/* Add this CSS to your existing CSS file or include it in your HTML head section */

/* Style for the top navigation bar */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    text-align: center;
}

.topnav h2 {
    padding: 10px;
    margin: 0;
    color: white;
}

.topnav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.topnav a:hover {
    background-color: #555;
}

/* Style for the page content */
.container {
    padding: 20px;
    text-align: center;
}

.container h1 {
    color: #333;
}

/* Style for the included adminHome.jsp content */
.admin-content {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: left;
}

.admin-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-content th, .admin-content td {
    border: 1px solid #ccc;
    padding: 10px;
}

.admin-content th {
    background-color: #333;
    color: white;
}

/* Add your custom styles here */
