/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.alert {
    color: #fff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    margin: 20px auto;
    text-align: center;
    max-width: 400px;
}

.alert.alert-success {
    background-color: #28a745;
}

.alert.alert-error {
    background-color: #dc3545;
}

h3 {
    margin: 20px 0;
    font-size: 18px;
}

hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.fa-arrow-alt-circle-right {
    font-size: 24px;
    color: #007bff;
    margin-top: 20px;
    display: block;
    text-align: center;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
    .alert {
        max-width: 100%;
    }
}
