/* home.css */

/* Body background color */
body {
    background-color: rgb(255, 255, 255); /* Pale yellow background */
}

/* Header background and navbar color */
header {
    background-color: rgb(252, 252, 252); /* Light yellow header background */
}

/* Navbar link color */
.navbar-nav .nav-link {
    color: #333; /* Dark text color */
}

/* Search input and button styling */
.input-group {
    margin-top: 30px;
}

/* Carousel slider styling */
.carousel-inner {
    background-color: rgb(252, 252, 252); /* Lighter yellow background for the carousel */
}

/* Product card styling */
.product-card {
    background-color: rgb(252, 252, 252); /* White card background */
    border: 1px solid #ddd; /* Grayish border */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    transition: transform 0.3s; /* Add a smooth hover effect */
}

.product-card:hover {
    transform: translateY(-5px); /* Move card up on hover */
}

.image-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.image-button h3,
.image-button p,
.image-button .price {
    margin: 20px 0;
}

/* Category section styling */
.categories {
    background-color: rgb(252, 252, 252); /* Light yellow background */
    padding: 30px 0;
}

/* Featured products section styling */
.featured-products {
    background-color: rgb(252, 252, 252); /* Lighter yellow background */
    padding: -20px;
    margin-left: 0px; /* Adjust the margin as needed */
}

.featured-product {
    margin: 0px; /* Add margin between products */
    padding: 0px;
    background-color: rgb(252, 252, 252);
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px; /* Adjust the maximum width of the product */
    margin: -10px; /* Add margin between products */
}

/* Increase the size of the product image */
.featured-product img {
    max-width: 100%; /* Make the image take up the full width of the container */
    height: auto; /* Maintain the image's aspect ratio */
    margin-bottom: 10px; /* Add spacing between image and other content */
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -150px;
    margin-left: -150px;
}

.featured-product:hover {
    transform: translateY(-5px);
}

/* Footer styling */
footer {
    background-color: rgb(252, 252, 252); /* Light yellow background */
    padding: 15px 0;
    margin-top: 30px;
}


/* ===================Custom CSS for carousel navigation buttons =======================*/
/* Custom CSS for carousel navigation buttons */
.carousel-control-prev,
.carousel-control-next {
    width: 60px; /* Adjust the width as needed */
    height: 60px; /* Adjust the height as needed */
    background-color: rgb(255, 255, 255); /* Blue color for the button */
    border: none;
    border-radius: 50%; /* Make it circular */
    opacity: 0.7; /* Opacity for a subtle effect */
    position: absolute; /* Position the buttons absolutely within the carousel */
    top: 50%; /* Push the buttons down to the center vertically */
    transform: translateY(-50%); /* Adjust the position to center vertically */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 36px; /* Icon size */
    color: rgb(252, 252, 252); /* White color for the icon */
    line-height: 60px; /* Center the icon vertically */
}

/* On hover, increase opacity for better visibility */
.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

/* Hide the button text for screen readers */
.carousel-control-prev sr-only,
.carousel-control-next sr-only {
    display: none;
}
