/* Reset default styles and apply a base font size */
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #ffcc00; /* Reddish-yellow background color */
}

/* Style the header */
.center {
  text-align: center;
  color: black;
  font-size: 40px;
  margin-top: 20px; /* Add some top margin for spacing */
}

/* Style the container */
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Make the container fill the viewport height */
}

/* Style the signup form container */
.signup {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* Set a fixed width for the form */
  text-align: center; /* Center the form content */
}

/* Style form inputs and select box */
.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"],
.signup select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style the Submit button */
.signup input[type="submit"] {
  width: 100%;
  background-color: #007bff; /* Blue button color */
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Style the 'Login' link */
.signup h2 a {
  text-decoration: none;
  color: #007bff; /* Blue link color */
}

/* Style the message div */
.message {
  text-align: center;
  margin-top: 20px;
}

/* Style success and error messages */
.message h3 {
  color: #008000; /* Green color for success messages */
}

.message h1 {
  color: #ff0000; /* Red color for error messages */
}
