<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <welcome-file-list>
        <welcome-file>signup.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlet configuration -->
    <servlet>
    	<servlet-name>AddImage</servlet-name>
    	<servlet-class>project.AddImage</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>AddImage</servlet-name>
	    <url-pattern>/AddImage</url-pattern>
	</servlet-mapping>


</web-app>